<html>
<head>
<title>濮院之旅</title>
<meta charset="utf-8" />
<script type="text/javascript">
    function btn1(){
        document.getElementById("bg").style.backgroundImage = "url('C:/Users/tienbodi/Desktop/py/9.png')";
        document.getElementById("bg").style.backgroundImage = "url('C:/Users/tienbodi/Desktop/py/15.png')";
        document.getElementById("bg").style.display = "block";
}
  </script>
<style>
     #bg{
      background-image: url("C:/Users/tienbodi/Desktop/py/9.png");
      	position:fixed;
      	top:0px;
      	right: 0px;
        width:100%;
      	height:100%;
      	display:none;
      }
      .image1{
	    width: 100%;
	    height: 100%;
	    background-size: 100% 100%;
      }

      .btn{
        position:fixed;
        top: 0px;
        left: 400px;
        
      }
      .image2{
        position:fixed;
        width: 50%;
	    height: 50%;
      }
    
      
</style>
</head>
<body>
	<!--开始介绍界面-->
    <div class="openScreen" >
        <img class="btn" src="C:\Users\tienbodi\Desktop\py\5.png" onmousedown="btn1()"/> 
        <img class="image2" src="C:\Users\tienbodi\Desktop\py\7.png">  
        <img  class="image1" src="C:\Users\tienbodi\Desktop\py\8.png">
        <div id="bg"></div>
    
    </div>
    
</body>
</html>


